HOST = host-server
USER = mysql-user
PASSWORD = mysql-passord
DB_NAME = mysql-database=name
TWITTER_API_KEY = ""
TWITTER_API_SECRET_KEY = ""
TWITTER_ACCESS_TOKEN = ""
TWITTER_ACCESS_TOKEN_SECRET = ""
